<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.usepjh92.user.myfamilyband.activity.WriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_clear_black_48dp"
            android:clickable="true"
            android:background="@drawable/border"
            android:scaleType="centerCrop"
            android:onClick="clickExit"/>

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:hint="제목을 입력해주세요"
            android:background="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:text="com"
            android:textSize="16sp"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/border"
            android:onClick="clickCom"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edit_write"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="가족들에게 전할말을 남겨주세요"
        android:textSize="18sp"
        android:inputType="text"
        android:gravity="top"/>


</LinearLayout>
