<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.usepjh92.user.myfamilyband.activity.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#e6e1e1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:onClick="clickExit"
            android:src="@drawable/ic_clear_black_48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="32dp"
            android:text="Chatting"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2017년 8월 3일 목요일" />

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:onClick="clickPlus"
            android:scaleType="center"
            android:src="@drawable/ic_add_black_24dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="메시지를 입력하세요" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:onClick="clickSend"
            android:scaleType="center"
            android:src="@drawable/ic_send_black_18dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_menu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Picture"
            android:paddingTop="8dp"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/border"
            android:drawableTop="@drawable/ic_insert_photo_black_24dp"
            android:clickable="true"
            android:onClick="clickGallery"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="movie"
            android:paddingTop="8dp"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/border"
            android:drawableTop="@drawable/ic_play_circle_outline_black_24dp"
            android:clickable="true"
            android:onClick="clickMovie"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="camera"
            android:paddingTop="8dp"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/border"
            android:drawableTop="@drawable/ic_camera_alt_black_24dp"
            android:clickable="true"
            android:onClick="clickCamera"/>

    </LinearLayout>

</LinearLayout>
